<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical History</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .table2 {
        width: 100%;
        border: 1px solid #dee2e6;
        border-collapse: collapse;
      }

      .table2 th,
      .table2 td {
        border: 1px solid #dee2e6;
        padding: 8px;
        text-align: left;
      }

      .fw-bold {
        font-weight: bold;
      }

      .btn-style {
        font-size: 0.9rem;
        padding: 4px 10px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }

      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      .container {
        padding: 20px;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .left-section {
        font-size: 14px;
      }

      .left-section p {
        margin-bottom: 5px;
        font-weight: 600;
      }

      .left-section span {
        font-weight: bold;
      }

      .logo-section {
        margin-left: 140px;
        margin-top: -30px;
        text-align: center;
      }

      .logo-section img {
        width: 350px;
        height: auto;
      }

      label {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        color: #160647;
      }

      table thead tr th {
        background: #f2f2f2 !important;
      }

      table tbody tr th {
        font-weight: 400;
      }

      .td-width {
        width: 60%;
      }

      .right-section {
        text-align: right;
        font-size: 14px;
      }

      .right-section p {
        margin-bottom: 5px;
      }

      .right-section strong {
        font-size: 16px;
        font-weight: bold;
      }

      .details-section {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .details-row {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        padding: 10px 0;
      }

      .details-left,
      .details-right {
        flex: 1;
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }

      .details-left p,
      .details-right p {
        font-size: 16px;
        font-weight: 600;
      }

      .details-left span,
      .details-right span {
        font-weight: bold;
        margin-left: 10px;
        color: #646363;
        border-bottom: #8d8b8b 1px solid;
        flex: 1;
      }

      .health-table-section {
        margin-top: 20px;
      }

      .sample-info-left,
      .sample-info-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 7px;
      }

      .sample-info-left p,
      .sample-info-right p {
        font-size: 15px;
        color: #444;
        font-weight: 600;
      }

      .sample-info-left span,
      .sample-info-right span {
        margin-left: 10px;
        font-weight: 500;
        color: #646363;
      }

      .chart-container {
        width: 100%;
        max-width: 300px;
        margin: auto;
        max-height: auto;
      }

      canvas {
        margin-bottom: 40px;
      }

      .bar-chart {
        height: 400px;
        margin-bottom: 0;
      }

      .doctor-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 60px 0;

        p {
          font-weight: 500;
        }
      }

      .details,
      .content {
        margin-top: 20px;
      }

      .content h3 {
        text-align: center;
        margin: 10px 0;
        margin-bottom: 30px;
        font-weight: 600;
      }

      .footer {
        margin-top: 80px;
        font-size: 14px;
      }

      hr {
        margin-top: 70px;
      }
    </style>
  </head>

  <body>
    <div class="container mt-4">
      <h2 class="text-center fw-bold mb-4">MEDICOVER PANEL FOR WIFE</h2>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Test Name</th>
            <th>Results</th>
            <th>Biological Reference Interval</th>
            <th>Units</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Glucose Random, Plasma</td>
            <td>128.0</td>
            <td>Non-Diabetic: < 200<br />Diabetic: > or = 200</td>
            <td>mg/dL</td>
          </tr>
          <tr>
            <td>HIV 4th Gen Assay (P24G + HIV AB), Serum</td>
            <td>NON REACTIVE</td>
            <td>NON REACTIVE</td>
            <td></td>
          </tr>
          <tr>
            <td>Hepatitis B Surface Antigen, Serum</td>
            <td>NON REACTIVE</td>
            <td>< 0.90 (Non Reactive)<br />> or = 1.00 (Reactive)</td>
            <td>IU/mL</td>
          </tr>
          <tr>
            <td>Hepatitis C Antibodies, Serum</td>
            <td>NON REACTIVE</td>
            <td>< 0.90 (Non Reactive)<br />> or = 1.00 (Reactive)</td>
            <td>IU/mL</td>
          </tr>
          <tr>
            <td>VDRL, Serum</td>
            <td>NON REACTIVE</td>
            <td>NON REACTIVE</td>
            <td>TITER</td>
          </tr>
          <tr>
            <td>Hemoglobin Variant Analysis, Blood</td>
            <td>RESULT PENDING</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Hemoglobin</td>
            <td>13.3</td>
            <td>12.0 - 15.0</td>
            <td>g/dL</td>
          </tr>
          <tr>
            <td>Red Blood Cell Count</td>
            <td>4.65</td>
            <td>4.10 - 5.10</td>
            <td>mil/uL</td>
          </tr>
          <tr>
            <td>White Blood Cell Count</td>
            <td>6.00</td>
            <td>4.00 - 10.0</td>
            <td>thou/uL</td>
          </tr>
          <tr>
            <td>Platelet Count</td>
            <td>153</td>
            <td>150 - 400</td>
            <td>thou/uL</td>
          </tr>
          <tr>
            <td>Hematocrit</td>
            <td>41.1</td>
            <td>36.0 - 46.0</td>
            <td>%</td>
          </tr>
          <tr>
            <td>Mean Corpuscular Volume</td>
            <td>88.0</td>
            <td>80.0 - 100</td>
            <td>fl</td>
          </tr>
          <tr>
            <td>Mean Corpuscular HGB</td>
            <td>28.7</td>
            <td>26.0 - 32.0</td>
            <td>pg</td>
          </tr>
          <tr>
            <td>Mean Corpuscular Hemoglobin</td>
            <td>32.6</td>
            <td>31.5 - 34.5</td>
            <td>g/dL</td>
          </tr>
          <tr>
            <td>Red Cell Distribution Width</td>
            <td>13.3</td>
            <td>11.6 - 14.0</td>
            <td>%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
