<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ET Summary</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: Arial, sans-serif; */
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        /* Use different weights based on your need */
      }
      .hr_line {
        margin-top: 32px;
      }

      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      .container {
        padding: 20px;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .left-section {
        font-size: 14px;
      }

      .left-section p {
        margin-bottom: 5px;
        font-weight: 600;
      }

      .left-section span {
        font-weight: bold;
      }

      .logo-section {
        margin-left: 140px;
        margin-top: -30px;
      }

      .logo-section {
        margin-left: 228px;
        margin-top: -30px;
      }

      .logo-section {
        text-align: center;
      }

      .logo-section img {
        width: 350px;
        height: auto;
      }

      label {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        color: #160647;
      }

      table thead tr th {
        background: #f2f2f2 !important;
        /* font-size: 20px; */
      }

      table tbody tr th {
        font-weight: 400;
      }

      .td-width {
        width: 60%;
      }

      .right-section {
        text-align: right;
        font-size: 14px;
      }

      .right-section p {
        margin-bottom: 5px;
      }

      .right-section strong {
        font-size: 16px;
        font-weight: bold;
      }

      .details-section {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .details-row {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        padding: 10px 0;
      }

      .details-left,
      .details-right {
        flex: 1;
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }

      .details-left p,
      .details-right p {
        font-size: 16px;
        font-weight: 600;
      }

      .details-left span,
      .details-right span {
        font-weight: bold;
        margin-left: 10px;
        color: #646363;
        border-bottom: #8d8b8b 1px solid;
        flex: 1;
      }

      .health-table-section {
        margin-top: 20px;
      }

      .sample-info-left,
      .sample-info-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 7px;
      }

      .sample-info-left p,
      .sample-info-right p {
        font-size: 15px;
        color: #444;
        /* margin-bottom: 5px; */
        font-weight: 600;
      }

      .sample-info-left span,
      .sample-info-right span {
        margin-left: 10px;
        font-weight: 500;
        color: #646363;
      }

      .chart-container {
        width: 100%;
        max-width: 300px;
        margin: auto;
        max-height: auto;
      }

      canvas {
        margin-bottom: 40px;
      }

      .bar-chart {
        height: 400px;
        margin-bottom: 0;
      }

      .doctor-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 60px 0;

        p {
          font-weight: 500;
        }
      }

      .details,
      .content {
        margin-top: 20px;
      }

      h2 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
      }

      label {
        font-weight: 600;
        color: #160647;
      }

      .table {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .fw-bold {
        font-weight: 500 !important;
      }

      .mb-3 {
        margin-bottom: 1rem;
      }

      .underline {
        border-bottom: 1px solid #000;
        display: inline-block;
        width: 200px;
        height: 1.2em;
        vertical-align: bottom;
      }

      .treatment-list li {
        margin-bottom: 10px;
      }

      .signature {
        margin-top: 40px;
      }
      .center_text_data {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <h2>ET SUMMARY</h2>
      <header class="header-container">
        <div class="left-section">
          <p>Date: <span id="formattedDate"></span></p>
        </div>
        <div class="logo-section">
          <img src="../images/logo.png" alt="lifelinkr Logo" />
        </div>
        <div class="right-section">
          <p><strong>IVF CLINIC - CLINIC ADDRESS</strong></p>
          <p>CLINIC ADDRESS STREET,</p>
          <p>CLINIC ADDRESS , CITY AND PINCODE</p>
          <p>Phone No.: 9898988322</p>
        </div>
      </header>

      <!-------Patient Details Section-------->
      <div class="details-section mb-4">
        <div class="details-row">
          <div class="details-left">
            <p>Patient Name:</p>
            <span id="patientName"></span>
          </div>
          <div class="details-right">
            <p>Patient MRN:</p>
            <span id="patientMRN"></span>
          </div>
        </div>
        <div class="details-row">
          <div class="details-left">
            <p>Age:</p>
            <span id="patientAge"></span>
          </div>
          <div class="details-right">
            <p>Gender:</p>
            <span id="patientGender"></span>
          </div>
        </div>
        <div class="details-row">
          <div class="details-left">
            <p>Lab No.</p>
            <span id="assignedCounselor"></span>
          </div>
          <div class="details-left">
            <p>Ref By:</p>
            <span id=""></span>
          </div>
        </div>
      </div>

      <h5 class="text-center">Day of Embryo Transfer:</h5>
      <table
        style="width: 50%; margin: auto"
        class="table mt-4 mb-4 table-bordered"
      >
        <thead>
          <tr class="center_text_data">
            <th>Admission</th>
            <th>Discharge</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Date:</td>
            <td>Date:</td>
          </tr>
          <tr>
            <td>Time:</td>
            <td>Time:</td>
          </tr>
        </tbody>
      </table>

      <p>
        <span style="font-weight: 600">Procedure:</span> Embryo Transfer with
        full bladder under ultrasound guidance.
      </p>
      <p>
        <span style="font-weight: 600">Date and Time of ET:</span>
        <span class="underline"></span>
      </p>
      <p>
        <span style="font-weight: 600">Catheter used:</span>
        <span class="underline"></span>
      </p>
      <p>
        <span style="font-weight: 600">Transfer:</span>
        <span class="underline"></span>
      </p>
      <p><span style="font-weight: 600">Details of Embryo:</span></p>
    <p><hr class="hr_line" ></p>
    <p><hr class="hr_line" ></p>
    <p><hr class="hr_line" ></p>

      <h5 class="fw-bold">Treatment:</h5>
      <ol class="treatment-list">
        <li>Tab Susten 400 mg twice a day Daily vaginally x2 weeks</li>
        <li>Inj. Susten 100mg alternate days IM x 2 weeks</li>
        <li>Tab. Folic acid 05 mg once a day x 2 weeks</li>
        <li>Tab. Dexa 0.5 mg at night daily x 2 weeks</li>
        <li>Inj. Enoxaparin 40 mg SC once daily x 2 weeks</li>
        <li>Tab. Ecosprin 75 mg Once daily x 2 weeks</li>
        <li>Tab. Duphaston 10 mg twice a day x 2 weeks</li>
        <li>Calcirol sachet once a week for total 8 weeks</li>
      </ol>

      <p class="mt-5">Revisit with BHCG after 15 days.</p>

      <div class="row signature">
        <div class="col-6">
          <p>Doctor's Name: <span class="underline"></span></p>
          <p>Doctor's Signature: <span class="underline"></span></p>
        </div>
        <div
          class="col-6 text-end"
          style="display: flex; justify-content: flex-end"
        >
          <div class="border border-dark p-5">Stamp</div>
        </div>
      </div>

      <p class="text-left mt-5">Medicover Fertility</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
