<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Form G-b</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
         rel="stylesheet"
         />
      <style>
         body {
         font-family: "Montserrat", sans-serif;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         /* font-family: Arial, sans-serif; */
         }
         body {
         font-family: "Montserrat", sans-serif;
         }
         h1 {
         font-family: "Montserrat", sans-serif;
         font-weight: 600;
         /* Use different weights based on your need */
         }
         h2{
         font-weight: 600;
         text-align: center;
         margin-bottom: 30px;
         margin-bottom: 2rem;
         text-transform: uppercase;
         }
         .hr_line {
         margin-top: 32px;
         }
         p {
         font-family: "Montserrat", sans-serif;
         font-weight: 400;
         }
         .container {
         padding: 20px;
         }
         .header-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .left-section {
         font-size: 14px;
         }
         .left-section p {
         margin-bottom: 5px;
         font-weight: 600;
         }
         .left-section span {
         font-weight: bold;
         }
         .logo-section {
         margin-left: 140px;
         margin-top: -30px;
         }
         .logo-section {
         margin-left: 228px;
         margin-top: -30px;
         }
         .logo-section {
         text-align: center;
         }
         .logo-section img {
         width: 350px;
         height: auto;
         }
         label {
         display: inline-block;
         font-size: 16px;
         font-weight: 600;
         color: #160647;
         }
         table thead tr th {
         background: #f2f2f2 !important;
         /* font-size: 20px; */
         }
         table tbody tr th {
         font-weight: 400;
         }
         .td-width {
         width: 60%;
         }
         .right-section {
         text-align: right;
         font-size: 14px;
         }
         .right-section p {
         margin-bottom: 5px;
         }
         .right-section strong {
         font-size: 16px;
         font-weight: bold;
         }
         .details-section {
         display: flex;
         flex-direction: column;
         gap: 15px;
         }
         .details-row {
         display: flex;
         justify-content: space-between;
         gap: 40px;
         padding: 10px 0;
         }
         .details-left,
         .details-right {
         flex: 1;
         display: flex;
         gap: 10px;
         justify-content: space-between;
         }
         .details-left p,
         .details-right p {
         font-size: 16px;
         font-weight: 600;
         }
         .details-left span,
         .details-right span {
         font-weight: bold;
         margin-left: 10px;
         color: #646363;
         border-bottom: #8d8b8b 1px solid;
         flex: 1;
         }
         .health-table-section {
         margin-top: 20px;
         }
         .sample-info-left,
         .sample-info-right {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 7px;
         }
         .sample-info-left p,
         .sample-info-right p {
         font-size: 15px;
         color: #444;
         /* margin-bottom: 5px; */
         font-weight: 600;
         }
         .sample-info-left span,
         .sample-info-right span {
         margin-left: 10px;
         font-weight: 500;
         color: #646363;
         }
         .chart-container {
         width: 100%;
         max-width: 300px;
         margin: auto;
         max-height: auto;
         }
         canvas {
         margin-bottom: 40px;
         }
         .bar-chart {
         height: 400px;
         margin-bottom: 0;
         }
         .doctor-name {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 60px 0;
         p {
         font-weight: 500;
         }
         }
         .details,
         .content {
         margin-top: 20px;
         }
         label {
         font-weight: 600;
         color: #160647;
         }
         .table {
         margin-top: 20px;
         margin-bottom: 20px;
         }
         .fw-bold {
         font-weight: 500 !important;
         }
         .mb-3 {
         margin-bottom: 1rem;
         }
         .underline {
         border-bottom: 1px solid #000;
         display: inline-block;
         width: 300px;
         height:  1.5em;
         vertical-align: bottom;
         }
          .underline2 {
         border-bottom: 1px solid #000;
         display: inline-block;
         width: 200px;
         height:  1.5em;
         vertical-align: bottom;
         }
         .treatment-list li {
         margin-bottom: 10px;
         }
         .signature {
         margin-top: 40px;
         }
         .center_text_data {
         text-align: center;
         }
         /* Target only the custom-underline class to avoid conflicts with Bootstrap */
         .custom-underline {
         display: flex;
         align-items: end;
         white-space: nowrap;
         }
         .custom-underline .underline {
         display: block;
         flex-grow: 1;
         height: 1px; /* Thickness of the underline */
         background-color: #000; /* Color of the underline */
         margin-left: 10px; /* Space between text and underline */
         }
         .fullwidth{
         margin-bottom: 1.5rem;
         }
         .tick_box{
         display: inline-block;
         border: 2px solid black;
         height: 25px;
         width: 35px;
         cursor: pointer;
         }
         .brif-medical-hisrory .underline{
         margin-bottom: 1.5rem;
         }

       
        .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .section ol li{
        margin-bottom: 15px;
    }
    .signature-section .underline{
        width: 100%;
    }
      </style>
   </head>
   <body>
      <div class="container mt-4">
      <h2>Form G-b</h2>
      <header class="header-container">
         <div class="left-section">
            <p>Date: <span id="formattedDate"></span></p>
         </div>
         <div class="logo-section">
            <img src="../images/logo.png" alt="lifelinkr Logo" />
         </div>
         <div class="right-section">
            <p><strong>IVF CLINIC - CLINIC ADDRESS</strong></p>
            <p>CLINIC ADDRESS STREET,</p>
            <p>CLINIC ADDRESS , CITY AND PINCODE</p>
            <p>Phone No.: 9898988322</p>
         </div>
      </header>
      <!-------Patient Details Section-------->
      <div class="details-section mb-4">
         <div class="details-row">
            <div class="details-left">
               <p>Patient Name:</p>
               <span id="patientName"></span>
            </div>
            <div class="details-right">
               <p>Patient MRN:</p>
               <span id="patientMRN"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Age:</p>
               <span id="patientAge"></span>
            </div>
            <div class="details-right">
               <p>Gender:</p>
               <span id="patientGender"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Lab No.</p>
               <span id="assignedCounselor"></span>
            </div>
            <div class="details-left">
               <p>Ref By:</p>
               <span id=""></span>
            </div>
         </div>
      </div>

          <!-- Form Start  -->
    <div class="header">
      <p>Registration No Female: ______________________________________</p>
      <p>Registration No Male: ________________________________________</p>
      <p>Cycle No: ____________________________________________________</p>
      <p>*The appropriate option must be ticked</p>

    </div>
    <div class="section-title mt-5">Consent for Oocyte Freezing</div>
    <div class="section">
        <p style="display: flex; align-items: baseline;margin-bottom: 0;">I<span style="flex-grow: 1;" class="underline"></span> consent to freeze my oocytes for the ART procedures.</p>
        <p>I understand that the oocytes would be normally kept frozen for one year. If I wish to extend this period, I would let Medicover Fertility (Medicover Healthcare Pvt. Ltd.) know at least three months ahead of time. If you do not hear from me before that time, taking this as an implied consent from me you will be free to:</p>
    </div>

    <div class="section">
      
        <div class="row g-5">
            <div class="col-5 d-flex justify-content-between ">
                <span>Use the oocytes for research purposes</span>
                <input type="checkbox" class="me-5">
            </div>
          
            <div class="col-4 d-flex justify-content-between">
                <span>Dispose them off</span>
                <input type="checkbox" class="me-5">
            </div>
            <div class="col-3 d-flex justify-content-between">
                <span  class="ms-5">to be donated</span>
                <input type="checkbox">
            </div>
        </div>
         <p class="mt-3">*The appropriate option must be ticked</p>

    </div>

    <div class="section">
        <p>I also understand that some or all of the oocytes may not survive the subsequent thawing process.</p>
        <p>I have been explained in detail that the first year of storage is a part of treatment package and I agree to pay the annual renewal fee afterwards, in case I wish to extend freezing of my oocytes beyond one year.</p>
        <p>We have been given sufficient time to consider the contents of this consent form before signing. In the unforeseen event of my death/mental incapacity, I would like the oocytes</p>
         <div class="row g-5">
            <div class="col-2 d-flex justify-content-between ">
                <span>To perish</span>
                <input type="checkbox" class="me-5">
            </div>
          
            <div class="col-5 d-flex justify-content-between">
                <span>To be handed over to my husband</span>
                <input type="checkbox" class="me-5">
            </div>
            <div class="col-5 d-flex justify-content-between">
                <span  class="ms-5">Used for research purposes</span>
                <input type="checkbox">
            </div>
        </div>
    </div>

   
    <div class="section-title mt-5">Endorsement by the Medicover Fertility (ART Clinic)</div>
      
        <div class="section mt-3">
            <p>I/we have personally explained to <span class="underline"></span> and <span class="underline"></span> the details and implications of his/her/their signing this consent/approval form, and made sure to the extent humanly possible that he/she/they understand these details and implications.</p>
        </div>

       <div class="section">
        <p style="display: flex; align-items: baseline;">Name and signature of Husband (if Applicable)<span style="flex-grow: 1;" class="underline"></span></p>
        <p style="display: flex; align-items: baseline;">Name and Signature of Wife <span style="flex-grow: 1;" class="underline"></span></p>
        <p style="display: flex; align-items: baseline;">Name, address & signature of the Witness<span style="flex-grow: 1;" class="underline"></span></p>
        <p style="display: flex; align-items: baseline;">Name and signature of the Doctor<span style="flex-grow: 1;" class="underline"></span></p>
        <p style="display: flex; align-items: baseline;">Name and Signature of Embryologist<span style="flex-grow: 1;" class="underline"></span></p>
        <p style="display: flex; align-items: baseline;">Name and address of the ART clinic<span style="flex-grow: 1;" class="underline"></span></p>
    
    </div>
    <p>Dated <span class="underline"></span></p>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>