<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Male Partner Details</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
         rel="stylesheet"
         />
      <style>
         body {
         font-family: "Montserrat", sans-serif;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         /* font-family: Arial, sans-serif; */
         }
         body {
         font-family: "Montserrat", sans-serif;
         }
         h1 {
         font-family: "Montserrat", sans-serif;
         font-weight: 600;
         /* Use different weights based on your need */
         }
         h2{
         font-weight: 600;
         text-align: center;
         margin-bottom: 30px;
         margin-bottom: 2rem;
         text-transform: uppercase;
         }
         .hr_line {
         margin-top: 32px;
         }
         p {
         font-family: "Montserrat", sans-serif;
         font-weight: 400;
         }
         .container {
         padding: 20px;
         }
         .header-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .left-section {
         font-size: 14px;
         }
         .left-section p {
         margin-bottom: 5px;
         font-weight: 600;
         }
         .left-section span {
         font-weight: bold;
         }
         .logo-section {
         margin-left: 140px;
         margin-top: -30px;
         }
         .logo-section {
         margin-left: 228px;
         margin-top: -30px;
         }
         .logo-section {
         text-align: center;
         }
         .logo-section img {
         width: 350px;
         height: auto;
         }
         label {
         display: inline-block;
         font-size: 16px;
         font-weight: 600;
         color: #160647;
         }
         table thead tr th {
         background: #f2f2f2 !important;
         /* font-size: 20px; */
         }
         table tbody tr th {
         font-weight: 400;
         }
         .td-width {
         width: 60%;
         }
         .right-section {
         text-align: right;
         font-size: 14px;
         }
         .right-section p {
         margin-bottom: 5px;
         }
         .right-section strong {
         font-size: 16px;
         font-weight: bold;
         }
         .details-section {
         display: flex;
         flex-direction: column;
         gap: 15px;
         }
         .details-row {
         display: flex;
         justify-content: space-between;
         gap: 40px;
         padding: 10px 0;
         }
         .details-left,
         .details-right {
         flex: 1;
         display: flex;
         gap: 10px;
         justify-content: space-between;
         }
         .details-left p,
         .details-right p {
         font-size: 16px;
         font-weight: 600;
         }
         .details-left span,
         .details-right span {
         font-weight: bold;
         margin-left: 10px;
         color: #646363;
         border-bottom: #8d8b8b 1px solid;
         flex: 1;
         }
         .health-table-section {
         margin-top: 20px;
         }
         .sample-info-left,
         .sample-info-right {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 7px;
         }
         .sample-info-left p,
         .sample-info-right p {
         font-size: 15px;
         color: #444;
         /* margin-bottom: 5px; */
         font-weight: 600;
         }
         .sample-info-left span,
         .sample-info-right span {
         margin-left: 10px;
         font-weight: 500;
         color: #646363;
         }
         .chart-container {
         width: 100%;
         max-width: 300px;
         margin: auto;
         max-height: auto;
         }
         canvas {
         margin-bottom: 40px;
         }
         .bar-chart {
         height: 400px;
         margin-bottom: 0;
         }
         .doctor-name {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 60px 0;
         p {
         font-weight: 500;
         }
         }
         .details,
         .content {
         margin-top: 20px;
         }
         label {
         font-weight: 600;
         color: #160647;
         }
         .table {
         margin-top: 20px;
         margin-bottom: 20px;
         }
         .fw-bold {
         font-weight: 500 !important;
         }
         .mb-3 {
         margin-bottom: 1rem;
         }
         .underline {
         border-bottom: 1px solid #000;
         display: inline-block;
         width: 200px;
         height: 1.2em;
         vertical-align: bottom;
         }
         .treatment-list li {
         margin-bottom: 10px;
         }
         .signature {
         margin-top: 40px;
         }
         .center_text_data {
         text-align: center;
         }
         /* Target only the custom-underline class to avoid conflicts with Bootstrap */
         .custom-underline {
         display: flex;
         align-items: end;
         white-space: nowrap;
         }
         .custom-underline .underline {
         display: block;
         flex-grow: 1;
         height: 1px; /* Thickness of the underline */
         background-color: #000; /* Color of the underline */
       
         }
         .fullwidth{
         margin-bottom: 1.5rem;
         }
         .tick_box{
         display: inline-block;
         border: 2px solid black;
         height: 25px;
         width: 35px;
         cursor: pointer;
         }
        .recommendation .box{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
      </style>
   </head>
   <body>
      <div class="container mt-4">
      <h2 class="mb-2">Male Partner Details</h2>
      <p class="text-center mb-5">Please Complete all Sections</p>
      <header class="header-container">
         <div class="left-section">
            <p>Date: <span id="formattedDate"></span></p>
         </div>
         <div class="logo-section">
            <img src="../images/logo.png" alt="lifelinkr Logo" />
         </div>
         <div class="right-section">
            <p><strong>IVF CLINIC - CLINIC ADDRESS</strong></p>
            <p>CLINIC ADDRESS STREET,</p>
            <p>CLINIC ADDRESS , CITY AND PINCODE</p>
            <p>Phone No.: 9898988322</p>
         </div>
      </header>
      <!-------Patient Details Section-------->
      <div class="details-section mb-4">
         <div class="details-row">
            <div class="details-left">
               <p>Patient Name:</p>
               <span id="patientName"></span>
            </div>
            <div class="details-right">
               <p>Patient MRN:</p>
               <span id="patientMRN"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Age:</p>
               <span id="patientAge"></span>
            </div>
            <div class="details-right">
               <p>Gender:</p>
               <span id="patientGender"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Lab No.</p>
               <span id="assignedCounselor"></span>
            </div>
            <div class="details-left">
               <p>Ref By:</p>
               <span id=""></span>
            </div>
         </div>
      </div>
     
      <div class="row fullwidth">
         <div class="col-3  custom-underline">Title<span class="underline"></span></div>
         <div class="col-9  custom-underline">First Name<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-6 custom-underline">Surename<span class="underline"></span></div>
         <div class="col-6  custom-underline">Middle Name(s)<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-6 custom-underline">Married Life<span class="underline"></span></div>
         <div class="col-6 custom-underline">Date Of Birth<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-12 custom-underline">Address:<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-8 custom-underline"><span class="underline"></span></div>
         <div class="col-4 custom-underline">Pin Code<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-6 custom-underline">Occuption<span class="underline"></span></div>
         <div class="col-6 custom-underline">Source<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-6 custom-underline">Home Telephone No.<span class="underline"></span></div>
         <div class="col-6 custom-underline">Mobile No.<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-6 custom-underline">Language<span class="underline"></span></div>
         <div class="col-6 custom-underline">Email ID<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-6 custom-underline">Passport Number<span class="underline"></span></div>
         <div class="col-6 custom-underline">Country of Issue<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-6 custom-underline">Nationality<span class="underline"></span></div>
         <div class="col-6 custom-underline">Country of Birth<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-6 custom-underline">Are you disable? Y/N<span class="underline"></span></div>
         <div class="col-6 custom-underline">Have you travelled from overseas for treatment: Y/N<span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-8 custom-underline">Signature of Female Partner<span class="underline"></span></div>
         <div class="col-4 custom-underline">Date<span class="underline"></span></div>
      </div>
       <div class="row fullwidth">
         <div class="col-8 custom-underline">Signature of Male Partner<span class="underline"></span></div>
         <div class="col-4 custom-underline">Date<span class="underline"></span></div>
      </div>
      <h4 class="mt-5 mb-4 text-center fw-semibold">Doctor Use</h4>
      <div class="row fullwidth">
         <div class="col-12 custom-underline"><span class="underline"></span></div>
      </div>

      <h5 class="mb-5">Evalution reports and history</h5>
      <div class="row fullwidth">
         <div class="col-12 custom-underline mb-4"><span class="underline"></span></div>
      </div>
      <div class="row fullwidth">
         <div class="col-12 custom-underline mb-4"><span class="underline"></span></div>
        
      </div>
      <div class="row fullwidth">
         <div class="col-12 custom-underline"><span class="underline"></span></div>
      </div>


      <div class=" recommendation d-flex justify-content-between">
        <div class="">
            <h5 class="mb-4 fw-semibold">Primary Recommendation</h5>
            <div class="box">
                <span class="fw-bold">IUI</span>
                <input type="checkbox" class="tick_box">
            </div>
             <div class="box">
                <span class="fw-bold">IVF</span>
                <input type="checkbox" class="tick_box">
            </div>
             <div class="box">
                <span class="fw-bold">FET</span>
                <input type="checkbox" class="tick_box">
            </div>
             <div class="box">
                <span class="fw-bold">Surogacy</span>
                 <input type="checkbox" class="tick_box">
            </div>
             <div class="box">
                <span class="fw-bold">Doner Embryo</span>
               <input type="checkbox" class="tick_box">
            </div>
             <div class="box">
                <span class="fw-bold">Hysteroscopy/Laporoscopy</span>
                 <input type="checkbox" class="tick_box">
            </div>
        </div>
        <div class="">
             <h5 class="mb-4 fw-semibold">Secondary Recommendation</h5>
            <div class="box">
                <span class="fw-bold">PESA/TESA</span>
                <input type="checkbox" class="tick_box">
            </div>
            <div class="box">
                <span class="fw-bold">Micro-TESE</span>
                <input type="checkbox" class="tick_box">
            </div>
           
            <div class="box">
                <span class="fw-bold">Egg Freezing</span>
                 <input type="checkbox" class="tick_box">
            </div>
            <div class="box">
                <span class="fw-bold">Sperm Freezing</span>
                 <input type="checkbox" class="tick_box">
            </div>
             <div class="box">
                <span class="fw-bold">Doner Sperm</span>
                 <input type="checkbox" class="tick_box">
            </div>
              <div class="box">
                <span class="fw-bold">Doner Egg</span>
                 <input type="checkbox" class="tick_box">
            </div>
        </div>
      </div>

      <div class="text-end mt-5">
        <p >Doctor Signature <span class="underline"></span></p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>