<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ANAESTHESIA RECORD</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
         rel="stylesheet"
         />
      <style>
         body {
         font-family: "Montserrat", sans-serif;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         /* font-family: Arial, sans-serif; */
         }
         body {
         font-family: "Montserrat", sans-serif;
         }
         h1 {
         font-family: "Montserrat", sans-serif;
         font-weight: 600;
         /* Use different weights based on your need */
         }
         h2{
         font-weight: 600;
         text-align: center;
         margin-bottom: 30px;
         margin-bottom: 2rem;
         text-transform: uppercase;
         }
         .hr_line {
         margin-top: 32px;
         }
         p {
         font-family: "Montserrat", sans-serif;
         font-weight: 400;
         }
         .container {
         padding: 20px;
         }
         .header-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .left-section {
         font-size: 14px;
         }
         .left-section p {
         margin-bottom: 5px;
         font-weight: 600;
         }
         .left-section span {
         font-weight: bold;
         }
         .logo-section {
         margin-left: 140px;
         margin-top: -30px;
         }
         .logo-section {
         margin-left: 228px;
         margin-top: -30px;
         }
         .logo-section {
         text-align: center;
         }
         .logo-section img {
         width: 350px;
         height: auto;
         }
         label {
         display: inline-block;
         font-size: 16px;
         font-weight: 600;
         color: #160647;
         }
         table thead tr th {
         background: #f2f2f2 !important;
         /* font-size: 20px; */
         }
         table tbody tr th {
         font-weight: 400;
         }
         .td-width {
         width: 60%;
         }
         .right-section {
         text-align: right;
         font-size: 14px;
         }
         .right-section p {
         margin-bottom: 5px;
         }
         .right-section strong {
         font-size: 16px;
         font-weight: bold;
         }
         .details-section {
         display: flex;
         flex-direction: column;
         gap: 15px;
         }
         .details-row {
         display: flex;
         justify-content: space-between;
         gap: 40px;
         padding: 10px 0;
         }
         .details-left,
         .details-right {
         flex: 1;
         display: flex;
         gap: 10px;
         justify-content: space-between;
         }
         .details-left p,
         .details-right p {
         font-size: 16px;
         font-weight: 600;
         }
         .details-left span,
         .details-right span {
         font-weight: bold;
         margin-left: 10px;
         color: #646363;
         border-bottom: #8d8b8b 1px solid;
         flex: 1;
         }
         .health-table-section {
         margin-top: 20px;
         }
         .sample-info-left,
         .sample-info-right {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 7px;
         }
         .sample-info-left p,
         .sample-info-right p {
         font-size: 15px;
         color: #444;
         /* margin-bottom: 5px; */
         font-weight: 600;
         }
         .sample-info-left span,
         .sample-info-right span {
         margin-left: 10px;
         font-weight: 500;
         color: #646363;
         }
         .chart-container {
         width: 100%;
         max-width: 300px;
         margin: auto;
         max-height: auto;
         }
         canvas {
         margin-bottom: 40px;
         }
         .bar-chart {
         height: 400px;
         margin-bottom: 0;
         }
         .doctor-name {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 60px 0;
         p {
         font-weight: 500;
         }
         }
         .details,
         .content {
         margin-top: 20px;
         }
         label {
         font-weight: 600;
         color: #160647;
         }
         .table {
         margin-top: 20px;
         margin-bottom: 20px;
         }
         .fw-bold {
         font-weight: 500 !important;
         }
         .mb-3 {
         margin-bottom: 1rem;
         }
         .underline {
         border-bottom: 1px solid #8d8b8b;
         display: inline-block;
         width: 300px;
         height: 1.5em;
         vertical-align: bottom;
         }
          .underline2 {
         border-bottom: 1px solid #8d8b8b;
         display: inline-block;
         width: 200px;
         height: 1.5em;
         vertical-align: bottom;
         }
         .treatment-list li {
         margin-bottom: 10px;
         }
         .signature {
         margin-top: 40px;
         }
         .center_text_data {
         text-align: center;
         }
         /* Target only the custom-underline class to avoid conflicts with Bootstrap */
         .custom-underline {
         display: flex;
         align-items: end;
         white-space: nowrap;
         }
         .custom-underline .underline {
         display: block;
         flex-grow: 1;
         height: 1px; /* Thickness of the underline */
         background-color: #8d8b8b; /* Color of the underline */
         margin-left: 10px; /* Space between text and underline */
         }
         .fullwidth{
         margin-bottom: 1.5rem;
         }
         .tick_box{
         display: inline-block;
         border: 2px solid black;
         height: 25px;
         width: 35px;
         cursor: pointer;
         }
         .brif-medical-hisrory .underline{
         margin-bottom: 1.5rem;
         }

       
        .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .section ol li{
        margin-bottom: 15px;
    }
    .signature-section .underline{
        width: 100%;
    }

    
.form-container {
  width: 90%;
  margin: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table td {
  border: 1px solid #8d8b8b;
  padding: 10px;
  vertical-align: top;
}

input[type="checkbox"] {
  margin-right: 5px;
}
.form-table td{
    font-size: 12px;
    border-color: #8d8b8b;
}
      </style>
   </head>
   <body>
      <div class="container mt-4">
      <h2>ANAESTHESIA RECORD</h2>
      <header class="header-container">
         <div class="left-section">
            <p>Date: <span id="formattedDate"></span></p>
         </div>
         <div class="logo-section">
            <img src="../images/logo.png" alt="lifelinkr Logo" />
         </div>
         <div class="right-section">
            <p><strong>IVF CLINIC - CLINIC ADDRESS</strong></p>
            <p>CLINIC ADDRESS STREET,</p>
            <p>CLINIC ADDRESS , CITY AND PINCODE</p>
            <p>Phone No.: 9898988322</p>
         </div>
      </header>
      <!-------Patient Details Section-------->
      <div class="details-section mb-4">
         <div class="details-row">
            <div class="details-left">
               <p>Patient Name:</p>
               <span id="patientName"></span>
            </div>
            <div class="details-right">
               <p>Patient MRN:</p>
               <span id="patientMRN"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Age:</p>
               <span id="patientAge"></span>
            </div>
            <div class="details-right">
               <p>Gender:</p>
               <span id="patientGender"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Lab No.</p>
               <span id="assignedCounselor"></span>
            </div>
            <div class="details-left">
               <p>Ref By:</p>
               <span id=""></span>
            </div>
         </div>
      </div>

    <div class="section-title my-4">ANAESTHESIA RECORD</div>


    <table class="form-table">
      <tr>
        <td><strong>Pre Procedure Check</strong></td>
        <td>
         <div class="d-flex gap-4">
            <span> <input type="checkbox"> Pt. Identity </span>
            <span><input type="checkbox"> PAC Review</span> 
            <span><input type="checkbox"> Consent </span>
           <span> <input type="checkbox"> NPO</span>
         </div>
        </td>
      </tr>
      <tr>
        <td><strong>Pre Anesthetic State</strong></td>
        <td>
            <div class="d-flex gap-4">
                <span>  <input type="checkbox"> Awake</span>
                <span> <input type="checkbox"> Apprehensive </span>
                <span> <input type="checkbox"> Uncooperative</span>
                <span><input type="checkbox"> Calm</span>
            </div>
        
          
        </td>
      </tr>
      <tr>
        <td><strong>Patient Safety</strong></td>
        <td>
            <div class="d-flex gap-4">
                <span><input type="checkbox"> Anesthesia Machine Checked</span>
                <span> <input type="checkbox"> Pressure Point Checked / Padded</span>
                <span><input type="checkbox"> Eye Care - Ointment / Eye Pad</span>
             
            </div>
         
        </td>
      </tr>
      <tr>
        <td><strong>Monitors</strong></td>
        <td>
            <div  class="d-flex gap-4">
                <span><input type="checkbox"> ECG</span>
                <span><input type="checkbox"> NIBP</span>
                <span><input type="checkbox"> Pulse Oximetry</span>
                <span><input type="checkbox"> ETCO2 </span>
                <span>  <input type="checkbox"> Temperature</span>
                <span><input type="checkbox"> Blood Loss</span>
            </div>
          
        </td>
      </tr>
      <tr>
        <td><strong>IV ACCESS</strong></td>
        <td>
          <span>1. Site:</span> ___________ Size G ___________ OT / Ward / ICU<br>
          <span>2. Site:</span> ___________ Size G ___________ OT / Ward / ICU
        </td>
      </tr>
      <td><strong>General Anesthesia Technique</strong></td>
        <td class="p-0">
          <div class="p-2">
             <span>Pre Oxygenation Induction</span> <input type="checkbox"> IV <input type="checkbox"> Inhalation <input type="checkbox"> TIVA <input type="checkbox"> Rapid Sequence Cricoid<br>

             <p>Presure Always MAnagement</p>
            <span>Mask Anesthesia</span> <input type="checkbox"> H Airway-Oral/Nasal/LMA/I-Gel <input type="checkbox"> Size/Type____________<br>
            
            <p>Others</p>
            <p>Endo Tracheal Tube      Oral/Nasal      <input type="checkbox">Cuff      Size__________ Fixed at_________cm</p>
            <p><input type="checkbox">Regular <input type="checkbox">Reinforced <input type="checkbox">RAE   <input type="checkbox"> Endobronchial <input type="checkbox">Other</p>
            <p>Throat Pack- Inserted/Removed</p>
            <p><input type="checkbox"> Ventilator  <input type="checkbox"> Spontaneous/controlled   <input type="checkbox"> PPV</p>
            <p>Drug:- Induction <input type="checkbox"> Inj.Glycopyrrolate_____________IV/Inj.Mjdazolam_____________IV</p>
            <p><input type="checkbox">Inj. Fentanyl_________IV/Inj. Trainadol__________IV/ <input type="checkbox"> Inj. Pentezocine___________IV</p>
            <p><input type="checkbox">Inj. Propofol__________IV/Inj. Thiopental_________IV/Inj. Ketrarrine_______________IV</p>
            <p><input type="checkbox">Inj. Scoline______________IV</p>
            <p><input type="checkbox">Inj. Atracurium____________IV/Inj. Vecuronium________________   <input type="checkbox">IV/Inj. Rocuronlum_____IV</p>
            <p>Other____________________________________________________________________________</p>
        </div>

        <div class="border-top pt-3 border-black px-2">
            <p>Maintenence: <input type="checkbox">0, <input type="checkbox">N,0 <input type="checkbox">Sevoflurane/Isoflurane/Desflurane</p>
            <p>Relaxants__________________________________________</p>
            <p>Reversal: <input type="checkbox">Inj. Neostigmine____________IV/ <input type="checkbox">Inj. Atroplne____________IV/Inj. Rocuronlum_______IV</p>
        </div>
          
        </td>
      </tr>

      <tr>
        <td>
            <input type="checkbox">Regional Anaesthesia/ Analgesia Techniqua <br>
            <input type="checkbox"> single <br>
            <input type="checkbox">Continuous

        </td>

        <td class="pb-0">
            <div>
                <p>Preparation <span class="underline"></span> Coloading <span class="underline"></span></p>
                <p>Position <input type="checkbox"> Lateral/ <input type="checkbox">Sitting/ <input type="checkbox">Supine Level_________________</p>
                <p>Central Neuraxial Block <input type="checkbox">  SAB <input type="checkbox"> Epidural <input type="checkbox"> CAUDAL</p>
        
            </div>


             <div class="row border-top border-black">
                <div class="col-7 pt-3">
                    <p>Level of Block: <input type="checkbox">Adequate_______________ <input type="checkbox">in</p>
                    <p>Adequate <input type="checkbox">Supplements_________________________  </p>
                    <p>GA/Sedation_________________________________________________________</p>
                </div>
                <div class="col-5 pe-0">
                    <table class="  footer-table mb-0">
                        <tr class="text-center ">
                            <td class="border-top-0" colspan="3">Drug</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Conc</td>
                            <td>Volume</td>
                        </tr>
                        <tr>
                            <td>Lignocine</td>
                            <td></td>
                            <td></td>
                    
                        </tr>
                        <tr>
                            <td>Lignocaine + Adrenaline</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Buplracalne Heavy</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr >
                            <td class="border-bottom-0">Replvacalne</td>
                            <td class="border-bottom-0"></td>
                            <td class="border-bottom-0"></td>
                        </tr>
                    </table>
                </div>
            </div>
           
        </td>

        
      </tr>
    </table>



    
        <div class="footer text-center mt-5">
        <p>
        <strong>Medicover Healthcare Private Limited:</strong><br>
        PANCHSHEEL PARK | RAJOURI GARDEN | ROHINI | DWARKA | PLAZA ROAD | PREET VIHAR | GURGAON | FARIDABAD | NOIDA | 
        GHAZIABAD | ROHTAK | LUDHIANA | ALLAHABAD | CHANDIGARH | HYDERABAD | SRINAGAR
        <br>
        www.medicoverfertility.in
        </p>
        
    </div>





   
    
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>