<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Treatment Consent Form</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
 <style>
         body {
         font-family: "Montserrat", sans-serif;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         /* font-family: Arial, sans-serif; */
         }
         body {
         font-family: "Montserrat", sans-serif;
         }
         h1 {
         font-family: "Montserrat", sans-serif;
         font-weight: 600;
         /* Use different weights based on your need */
         }
         h2{
         font-weight: 600;
         text-align: center;
         margin-bottom: 30px;
         margin-bottom: 2rem;
         text-transform: uppercase;
         }
         .hr_line {
         margin-top: 32px;
         }
         p {
         font-family: "Montserrat", sans-serif;
         font-weight: 400;
         }
         .container {
         padding: 20px;
         }
         .header-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .left-section {
         font-size: 14px;
         }
         .left-section p {
         margin-bottom: 5px;
         font-weight: 600;
         }
         .left-section span {
         font-weight: bold;
         }
         .logo-section {
         margin-left: 140px;
         margin-top: -30px;
         }
         .logo-section {
         margin-left: 228px;
         margin-top: -30px;
         }
         .logo-section {
         text-align: center;
         }
         .logo-section img {
         width: 350px;
         height: auto;
         }
         label {
         display: inline-block;
         font-size: 16px;
         font-weight: 600;
         color: #160647;
         }
         table thead tr th {
         background: #f2f2f2 !important;
         /* font-size: 20px; */
         }
         table tbody tr th {
         font-weight: 400;
         }
         .td-width {
         width: 60%;
         }
         .right-section {
         text-align: right;
         font-size: 14px;
         }
         .right-section p {
         margin-bottom: 5px;
         }
         .right-section strong {
         font-size: 16px;
         font-weight: bold;
         }
         .details-section {
         display: flex;
         flex-direction: column;
         gap: 15px;
         }
         .details-row {
         display: flex;
         justify-content: space-between;
         gap: 40px;
         padding: 10px 0;
         }
         .details-left,
         .details-right {
         flex: 1;
         display: flex;
         gap: 10px;
         justify-content: space-between;
         }
         .details-left p,
         .details-right p {
         font-size: 16px;
         font-weight: 600;
         }
         .details-left span,
         .details-right span {
         font-weight: bold;
         margin-left: 10px;
         color: #646363;
         border-bottom: #8d8b8b 1px solid;
         flex: 1;
         }
         .health-table-section {
         margin-top: 20px;
         }
         .sample-info-left,
         .sample-info-right {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 7px;
         }
         .sample-info-left p,
         .sample-info-right p {
         font-size: 15px;
         color: #444;
         /* margin-bottom: 5px; */
         font-weight: 600;
         }
         .sample-info-left span,
         .sample-info-right span {
         margin-left: 10px;
         font-weight: 500;
         color: #646363;
         }
         .chart-container {
         width: 100%;
         max-width: 300px;
         margin: auto;
         max-height: auto;
         }
         canvas {
         margin-bottom: 40px;
         }
         .bar-chart {
         height: 400px;
         margin-bottom: 0;
         }
         .doctor-name {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 60px 0;
         p {
         font-weight: 500;
         }
         }
         .details,
         .content {
         margin-top: 20px;
         }
         label {
         font-weight: 600;
         color: #160647;
         }
         .table {
         margin-top: 20px;
         margin-bottom: 20px;
         }
         .fw-bold {
         font-weight: 500 !important;
         }
         .mb-3 {
         margin-bottom: 1rem;
         }
         .underline {
         border-bottom: 1px solid #000;
         display: inline-block;
         width: 317px;
         height:  1.5em;
         vertical-align: bottom;
         }
           .underline2 {
         border-bottom: 1px solid #8d8b8b;
         display: inline-block;
         width: 200px;
         height: 1.5em;
       
         }
         .treatment-list li {
         margin-bottom: 10px;
         }
         .signature {
         margin-top: 40px;
         }
         .center_text_data {
         text-align: center;
         }
         /* Target only the custom-underline class to avoid conflicts with Bootstrap */
         .custom-underline {
         display: flex;
         align-items: end;
         white-space: nowrap;
         }
         .custom-underline .underline {
         display: block;
         flex-grow: 1;
         height: 1px; /* Thickness of the underline */
         background-color: #000; /* Color of the underline */
         margin-left: 10px; /* Space between text and underline */
         }
         .fullwidth{
         margin-bottom: 1.5rem;
         }
         .tick_box{
         display: inline-block;
         border: 2px solid black;
         height: 25px;
         width: 35px;
         cursor: pointer;
         }
         .brif-medical-hisrory .underline{
         margin-bottom: 1.5rem;
         }

       
        .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .section ol li{
        margin-bottom: 15px;
    }
    .signature-section .underline{
        width: 100%;
    }
      </style>
</head>
<body>
  <div class="container mt-4">

    <h2>General Treatment Consent Form</h2>
      <header class="header-container">
         <div class="left-section">
            <p>Date: <span id="formattedDate"></span></p>
         </div>
         <div class="logo-section">
            <img src="../images/logo.png" alt="lifelinkr Logo" />
         </div>
         <div class="right-section">
            <p><strong>IVF CLINIC - CLINIC ADDRESS</strong></p>
            <p>CLINIC ADDRESS STREET,</p>
            <p>CLINIC ADDRESS , CITY AND PINCODE</p>
            <p>Phone No.: 9898988322</p>
         </div>
      </header>
      <!-------Patient Details Section-------->
      <div class="details-section mb-4">
         <div class="details-row">
            <div class="details-left">
               <p>Patient Name:</p>
               <span id="patientName"></span>
            </div>
            <div class="details-right">
               <p>Patient MRN:</p>
               <span id="patientMRN"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Age:</p>
               <span id="patientAge"></span>
            </div>
            <div class="details-right">
               <p>Gender:</p>
               <span id="patientGender"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Lab No.</p>
               <span id="assignedCounselor"></span>
            </div>
            <div class="details-left">
               <p>Ref By:</p>
               <span id=""></span>
            </div>
         </div>
      </div>

          <!-- Form Start  -->
    <div class="header mb-5">
      <p>Registration No Female: ______________________________________</p>
      <p>Registration No Male: ________________________________________</p>
      <p>Cycle No: ____________________________________________________</p>
    </div>

       <div class="section-title">General Treatment Consent Form</div>
       <p>For the purposes of this consent form, the "Patient" will be considered to be the female receiving assisted conception treatment and the "Partner" will be her husband. Medicover fertility will be "Medicover Healthcare pvt. Ltd.", "Embroy(s)" will be used unless specific consent is required to also include blastocyst(s).
        </p>

        <p>I/we Mr. <span class="underline"></span> age <span class="underline2"></span> and Mrs. <span class="underline"></span>, age <span class="underline2"></span> have asked Medicover Fertility to provide me/us with treatment services as mentioned below. All information age have asked regarding treatment services have been given to me/us have been understood and agreed. This includes information relating to the "Welfare of the Child" also. I/we had discussed the associated risks (including the risk of multiple births) with all of the treatment options consented in this form. I/we have been informed regarding the finances related to the procedures. I/we understand that the amount deposited by us is non-refundable. However, in case of any issue that arises due to medical reasons, mutually agreed by both parties, I shall abide by Medicover Fertility policies as per the Law. I/we understand that there is no guarantee that treatment will be successful and that failure or complications may occur at any stage of the process. I/we am/are aware that in such circumstances, the reasons for any failure or complication (if known) will be explained to me/us.</p>


            <table class="table table-bordered">
               <thead>
                <tr>
                    <th colspan="2" >I/WE CONSENT TO THE FOLLOWING</th>
                    <th colspan="2">Please  initial eacj relevant box</th>
                </tr>
               </thead> 

               <tbody>
                <tr>
                    <td style="width: 60%;">Consent to Monitoring during Treatment</td>
                    <td rowspan="5">Patient</td>
                    <td rowspan="5">Partner</td>
                    <td rowspan="5">Date</td>
                </tr>
                <tr>
                    <td>Blood Tests (as required)</td>
                </tr>
                  <tr>
                    <td>Semen Analysis (as required)</td>
                </tr>
                  <tr>
                    <td>Ultrasound scans (as required)</td>
                </tr>
                  <tr>
                    <td>Preparation for treatment cycle with drugs as prescribed</td>
                </tr>
                
               </tbody>
            </table>

            <table class="table table-bordered">
                 <tr>
                    <td style="width: 60%;">Consent to intra-uterine Insemination (IUI)</td>
                    <td>Patient</td>
                    <td >Partner</td>
                    <td>Date</td>
                </tr>
                <tr>
                    <td>Intra-uterine insemination (IUI) with partner's sperm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            
            <table class="table table-bordered">
                 <tr>
                    <td style="width: 60%;">Consent to Anesthesia Services</td>
                    <td>Patient</td>
                    <td >Partner</td>
                    <td>Date</td>
                </tr>
                <tr>
                    <td>Local and regional block anesthesia or General Anesthesia or Sedation</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>Administration of any drugs and anesthesia found to be necessary during the course of the operation(s), by the most effective and appropirate route (oral, intravenous, vaginal, rectal or other)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                 
            </table>

   
    <!-- Patient and Husband Signatures -->
    <div class="signature-section d-flex justify-content-between " style="margin-top: 100px;">
        <span>Patient's Signature</span>
        <span>Husband Signature</span>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>