<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical History Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: Arial, sans-serif; */
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        /* Use different weights based on your need */
      }

      
      h2{
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
        margin-bottom: 2rem;
      }
      
      .hr_line {
        margin-top: 32px;
      }

      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }

      .container {
        padding: 20px;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .left-section {
        font-size: 14px;
      }

      .left-section p {
        margin-bottom: 5px;
        font-weight: 600;
      }

      .left-section span {
        font-weight: bold;
      }

      .logo-section {
        margin-left: 140px;
        margin-top: -30px;
      }

      .logo-section {
        margin-left: 228px;
        margin-top: -30px;
      }

      .logo-section {
        text-align: center;
      }

      .logo-section img {
        width: 370px;
        height: auto;
      }

      label {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        color: #160647;
      }

      table thead tr th {
        background: #f2f2f2 !important;
        /* font-size: 20px; */
      }

      table tbody tr th {
        font-weight: 400;
      }

      .td-width {
        width: 60%;
      }

      .right-section {
        text-align: right;
        font-size: 14px;
      }

      .right-section p {
        margin-bottom: 5px;
      }

      .right-section strong {
        font-size: 16px;
        font-weight: bold;
      }

      .details-section {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .details-row {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        padding: 10px 0;
      }

      .details-left,
      .details-right {
        flex: 1;
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }

      .details-left p,
      .details-right p {
        font-size: 16px;
        font-weight: 600;
      }

      .details-left span,
      .details-right span {
        font-weight: bold;
        margin-left: 10px;
        color: #646363;
        border-bottom: #8d8b8b 1px solid;
        flex: 1;
      }

      .health-table-section {
        margin-top: 20px;
      }

      .sample-info-left,
      .sample-info-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 7px;
      }

      .sample-info-left p,
      .sample-info-right p {
        font-size: 15px;
        color: #444;
        /* margin-bottom: 5px; */
        font-weight: 600;
      }

      .sample-info-left span,
      .sample-info-right span {
        margin-left: 10px;
        font-weight: 500;
        color: #646363;
      }

      .chart-container {
        width: 100%;
        max-width: 300px;
        margin: auto;
        max-height: auto;
      }

      canvas {
        margin-bottom: 40px;
      }

      .bar-chart {
        height: 400px;
        margin-bottom: 0;
      }

      .doctor-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 70px 0;

        p {
          font-weight: 500;
        }
      }

      .details,
      .content {
        margin-top: 20px;
      }

      h2 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 30px;
      }

      label {
        font-weight: 600;
        color: #160647;
      }

      .table {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .fw-bold {
        font-weight: 500 !important;
      }

      .mb-3 {
        margin-bottom: 1rem;
      }

      .underline {
        border-bottom: 1px solid #000;
        display: inline-block;
        width: 200px;
        height: 1.2em;
        vertical-align: bottom;
      }

      .treatment-list li {
        margin-bottom: 10px;
      }

      .signature {
        margin-top: 40px;
      }
      .center_text_data {
        text-align: center;
      }

       /* Target only the custom-underline class to avoid conflicts with Bootstrap */
         .custom-underline {
         display: flex;
         align-items: end;
         white-space: nowrap;
         }
         .custom-underline .underline {
         display: block;
         flex-grow: 1;
         height: 1px; /* Thickness of the underline */
         background-color: #000; /* Color of the underline */
         margin-left: 10px; /* Space between text and underline */
         }
         .fullwidth{
         margin-bottom: 1.5rem;
         }
         .tick_box{
         display: inline-block;
         border: 2px solid black;
         height: 25px;
         width: 35px;
         }
         th{
            text-align: center;
         }
         
    </style>
</head>
<body>
    <div class="container">
        <h2>Medical History</h2>
      <header class="header-container">
        <div class="left-section">
          <p>Date: <span id="formattedDate"></span></p>
        </div>
        <div class="logo-section">
          <img src="../images/logo.png" alt="lifelinkr Logo" />
        </div>
        <div class="right-section">
          <p><strong>IVF CLINIC - CLINIC ADDRESS</strong></p>
          <p>CLINIC ADDRESS STREET,</p>
          <p>CLINIC ADDRESS , CITY AND PINCODE</p>
          <p>Phone No.: 9898988322</p>
        </div>
      </header>

      <!-------Patient Details Section-------->
      <div class="details-section mb-4">
        <div class="details-row">
          <div class="details-left">
            <p>Patient Name:</p>
            <span id="patientName"></span>
          </div>
          <div class="details-right">
            <p>Patient MRN:</p>
            <span id="patientMRN"></span>
          </div>
        </div>
        <div class="details-row">
          <div class="details-left">
            <p>Age:</p>
            <span id="patientAge"></span>
          </div>
          <div class="details-right">
            <p>Gender:</p>
            <span id="patientGender"></span>
          </div>
        </div>
        <div class="details-row">
          <div class="details-left">
            <p>Lab No.</p>
            <span id="assignedCounselor"></span>
          </div>
          <div class="details-left">
            <p>Ref By:</p>
            <span id=""></span>
          </div>
        </div>
      </div>

        <!-- HYSTEROSALPINGOGRAM (HSG) -->
      
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td colspan="6"><strong>FEMALE</strong></td>
                </tr>
                <tr>
                    <td colspan="6">HYSTEROSALPINGOGRAM (HSG)</td>
                </tr>
                <tr>
                    <td>Congenital uterine abnormality</td>
                    <td style="width: 100px;"></td>
                    <td>Hydrosalpinges</td>
                    <td style="width: 150px;"></td>
                    <td>Normal</td>
                     <td style="width: 150px;"></td>
                </tr>
                <tr>
                    <td>Other tubal pathology</td>
                    <td></td>
                    <td>Submucous fibroid / polyp</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6">Image</td>
                </tr>
                <tr>
                    <td colspan="6">Complications</td>
                </tr>
                <tr>
                    <td colspan="6">Remarks</td>
                </tr>
                  <tr>
                    <td colspan="6">HYSTEROSCOPY</td>
                </tr>
                <tr>
                    <td>Congenital uterine abnormality</td>
                    <td style="width: 100px;"></td>
                    <td>Normal</td>
                    <td style="width: 150px;"></td>
                    <td>Other Uterine pathology</td>
                     <td style="width: 150px;"></td>
                </tr>
                  <tr>
                    <td>Submucous fibroid / polyp</td>
                    <td style="width: 100px;"></td>
                    <td></td>
                    <td style="width: 150px;"></td>
                    <td></td>
                     <td style="width: 150px;"></td>
                </tr>
                  <tr>
                    <td colspan="6">Image</td>
                </tr>
                <tr>
                    <td colspan="6">Complications</td>
                </tr>
                <tr>
                    <td colspan="6">Remarks</td>
                </tr>

                  <tr>
                    <td colspan="6">LAPAROSCOPY</td>
                </tr>
                <tr>
                    <td>Endometriosis</td>
                    <td style="width: 100px;"></td>
                    <td>Normal</td>
                    <td style="width: 150px;"></td>
                    <td>Other</td>
                     <td style="width: 150px;"></td>
                </tr>
                  <tr>
                    <td>Pelvic adhesions</td>
                    <td style="width: 100px;"></td>
                    <td>Tubal abnormalities</td>
                    <td style="width: 150px;"></td>
                    <td>Uterine abnormalities</td>
                     <td style="width: 150px;"></td>
                </tr>
                  <tr>
                    <td colspan="6">Image</td>
                </tr>
                <tr>
                    <td colspan="6">Complications</td>
                </tr>
                <tr>
                    <td colspan="6">Remarks</td>
                </tr>
            </tbody>
        </table>




        <!-- GENERAL EXAMINATION -->
        <div class="sub-section-header mt-3">GENERAL EXAMINATION - FEMALE</div>
        <table class="table table-bordered">

            <thead>
                <tr>
                    <th colspan="8">GENERAL EXAMINATION - FEMALE</th>
                </tr>
               
            </thead>
            <tbody>
                 <tr>
                    <td>Height</td>
                    <td></td>
                    <td>Weight</td>
                    <td></td>
                    <td>BMI</td>
                    <td></td>
                    <td>Blood pressure</td>
                    <td>mmHg</td>
                </tr>
                <tr>
                    <td colspan="8">Record other data as required</td>
                </tr>
            </tbody>
        </table>

        <!-- Record other data -->
       
        <table class="table table-bordered" style="table-layout: fixed;">
            <tbody>
                <tr>
                    <th colspan="6" class="text-left" style="text-align: left;font-weight: 600;">Abdominal</th>
                </tr>
                <tr>
                    <td>Abdominal masses</td>
                    <td></td>
                    <td>Ascites</td>
                    <td></td>
                    <td>Normal</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Organomegaly</td>
                    <td></td>
                    <td>Surgical scars</td>
                    <td></td>
                    <td>Tenderness</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6" class="text-left" style="text-align: left;font-weight: 600;">Breast examination</td>
                </tr>
                <tr>
                    <td>Abnormal masses</td>
                    <td></td>
                    <td>Galactorrhoea</td>
                    <td></td>
                    <td>Normal</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tenderness</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="6" class="text-left" style="text-align: left;font-weight: 600;">Cardiovascular</td>
                </tr>
                <tr>
                    <td>Acquired lesion</td>
                    <td></td>
                    <td>Normal</td>
                    <td></td>
                    <td>Congenital lesion</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6" class="text-left" style="text-align: left;font-weight: 600;">Respiratory</td>
                </tr>
                <tr>
                    <td>Normal</td>
                    <td></td>
                    <td>Abnormal</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>