<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CONSENT FOR ANAESTHESIA/SEDATION</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
         rel="stylesheet"
         />
      <style>
         body {
         font-family: "Montserrat", sans-serif;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         /* font-family: Arial, sans-serif; */
         }
         body {
         font-family: "Montserrat", sans-serif;
         }
         h1 {
         font-family: "Montserrat", sans-serif;
         font-weight: 600;
         /* Use different weights based on your need */
         }
         h2{
         font-weight: 600;
         text-align: center;
         margin-bottom: 30px;
         margin-bottom: 2rem;
         text-transform: uppercase;
         }
         .hr_line {
         margin-top: 32px;
         }
         p {
         font-family: "Montserrat", sans-serif;
         font-weight: 400;
         }
         .container {
         padding: 20px;
         }
         .header-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .left-section {
         font-size: 14px;
         }
         .left-section p {
         margin-bottom: 5px;
         font-weight: 600;
         }
         .left-section span {
         font-weight: bold;
         }
         .logo-section {
         margin-left: 140px;
         margin-top: -30px;
         }
         .logo-section {
         margin-left: 228px;
         margin-top: -30px;
         }
         .logo-section {
         text-align: center;
         }
         .logo-section img {
         width: 350px;
         height: auto;
         }
         label {
         display: inline-block;
         font-size: 16px;
         font-weight: 600;
         color: #160647;
         }
         table thead tr th {
         background: #f2f2f2 !important;
         /* font-size: 20px; */
         }
         table tbody tr th {
         font-weight: 400;
         }
         .td-width {
         width: 60%;
         }
         .right-section {
         text-align: right;
         font-size: 14px;
         }
         .right-section p {
         margin-bottom: 5px;
         }
         .right-section strong {
         font-size: 16px;
         font-weight: bold;
         }
         .details-section {
         display: flex;
         flex-direction: column;
         gap: 15px;
         }
         .details-row {
         display: flex;
         justify-content: space-between;
         gap: 40px;
         padding: 10px 0;
         }
         .details-left,
         .details-right {
         flex: 1;
         display: flex;
         gap: 10px;
         justify-content: space-between;
         }
         .details-left p,
         .details-right p {
         font-size: 16px;
         font-weight: 600;
         }
         .details-left span,
         .details-right span {
         font-weight: bold;
         margin-left: 10px;
         color: #646363;
         border-bottom: #8d8b8b 1px solid;
         flex: 1;
         }
         .health-table-section {
         margin-top: 20px;
         }
         .sample-info-left,
         .sample-info-right {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 7px;
         }
         .sample-info-left p,
         .sample-info-right p {
         font-size: 15px;
         color: #444;
         /* margin-bottom: 5px; */
         font-weight: 600;
         }
         .sample-info-left span,
         .sample-info-right span {
         margin-left: 10px;
         font-weight: 500;
         color: #646363;
         }
         .chart-container {
         width: 100%;
         max-width: 300px;
         margin: auto;
         max-height: auto;
         }
         canvas {
         margin-bottom: 40px;
         }
         .bar-chart {
         height: 400px;
         margin-bottom: 0;
         }
         .doctor-name {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 60px 0;
         p {
         font-weight: 500;
         }
         }
         .details,
         .content {
         margin-top: 20px;
         }
         label {
         font-weight: 600;
         color: #160647;
         }
         .table {
         margin-top: 20px;
         margin-bottom: 20px;
         }
         .fw-bold {
         font-weight: 500 !important;
         }
         .mb-3 {
         margin-bottom: 1rem;
         }
         .underline {
         border-bottom: 1px solid #8d8b8b;
         display: inline-block;
         width: 300px;
         height: 1.5em;
       
         }
          .underline2 {
         border-bottom: 1px solid #8d8b8b;
         display: inline-block;
         width: 200px;
         height: 1.5em;
       
         }
         .treatment-list li {
         margin-bottom: 10px;
         }
         .signature {
         margin-top: 40px;
         }
         .center_text_data {
         text-align: center;
         }
         /* Target only the custom-underline class to avoid conflicts with Bootstrap */
         .custom-underline {
         display: flex;
         align-items: end;
         white-space: nowrap;
         }
         .custom-underline .underline {
         display: block;
         flex-grow: 1;
         height: 1px; /* Thickness of the underline */
         background-color: #8d8b8b; /* Color of the underline */
         margin-left: 10px; /* Space between text and underline */
         }
         .fullwidth{
         margin-bottom: 1.5rem;
         }
         .tick_box{
         display: inline-block;
         border: 2px solid black;
         height: 25px;
         width: 35px;
         cursor: pointer;
         }
         .brif-medical-hisrory .underline{
         margin-bottom: 1.5rem;
         }

       
        .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .section ol li{
        margin-bottom: 15px;
    }
    .signature-section .underline{
        width: 100%;
    }
      </style>
   </head>
   <body>
      <div class="container mt-4">
      <h2>CONSENT FOR ANAESTHESIA/SEDATION</h2>
      <header class="header-container">
         <div class="left-section">
            <p>Date: <span id="formattedDate"></span></p>
         </div>
         <div class="logo-section">
            <img src="../images/logo.png" alt="lifelinkr Logo" />
         </div>
         <div class="right-section">
            <p><strong>IVF CLINIC - CLINIC ADDRESS</strong></p>
            <p>CLINIC ADDRESS STREET,</p>
            <p>CLINIC ADDRESS , CITY AND PINCODE</p>
            <p>Phone No.: 9898988322</p>
         </div>
      </header>
      <!-------Patient Details Section-------->
      <div class="details-section mb-4">
         <div class="details-row">
            <div class="details-left">
               <p>Patient Name:</p>
               <span id="patientName"></span>
            </div>
            <div class="details-right">
               <p>Patient MRN:</p>
               <span id="patientMRN"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Age:</p>
               <span id="patientAge"></span>
            </div>
            <div class="details-right">
               <p>Gender:</p>
               <span id="patientGender"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Lab No.</p>
               <span id="assignedCounselor"></span>
            </div>
            <div class="details-left">
               <p>Ref By:</p>
               <span id=""></span>
            </div>
         </div>
      </div>

          <!-- Form Start  -->
        <div class="section-title my-4">CONSENT FOR ANAESTHESIA/SEDATION</div>
        <div class="section">
            <table class="table table-bordered">
                <tr>
                    <td style="width: 25%;">Date</td>
                    <td></td>
                </tr>
                  <tr>
                    <td>Patient Name </td>
                    <td></td>
                </tr>
                  <tr>
                    <td>Age</td>
                    <td></td>
                </tr>
                  <tr>
                    <td>Gender </td>
                    <td></td>
                </tr>
                  <tr>
                    <td>UHD</td>
                    <td></td>
                </tr>
                  <tr>
                    <td>I.P. No.</td>
                    <td></td>
                </tr>
            </table>

        <p style="display: flex; align-items: baseline;">Diagnosis:<span style="flex-grow: 1;" class="underline"></span></p>
        <p style="display: flex; align-items: baseline;">Operative Procedure/Operation:<span style="flex-grow: 1;" class="underline"></span></p>
        <p>Type of Anesthesia: Local/General/Spinal/Epidural/Nerve Block:</p>
   
   
        <p style="display: flex; align-items: baseline;">I<span style="flex-grow: 1;" class="underline"></span>(Patient Name), give my full consent as an act of my own free will to undergo the</p>
        <p style="display: flex; align-items: baseline;">following surgery/Procedures<span style="flex-grow: 1;" class="underline"></span>at The Medicover Hospital. I undersigned</p>
        <p>that above mentioned Procedure necessitates the administration of local / sedation/regional/general for any combination thereof to provide pain management during and/ or after surgery I hereby authorize Dr. <span class="underline" style="width: 450px;"></span> (Anaesthesiologists Name) and their associates to provide the required anaesthesia service.</p>
        <p>I understand that the anaesthetic agent could be administered by injecting in to the blood stream, breathed into the IL injected through a needle/catheter placed either directly into the spinal canel or immediate outside the spinal canel, block is achieved by injecting agent near the nerves.</p>
        <p>I understand that the result and effects of anaesthesia depends on the type administered and it can vary from temporary decreased loss of feeling/numbness, loss of movement to total unconscious state.</p>
        <p>I have been explained that all forms of anaesthesia invoice some risks and no guarntees or promises can be made concer¬the result of procedure / treatment. I understand that there are some infrequent, complications that can occur due to use anaeislhesia. These include bruising, pain or some injury at the site of injections, temporary breathing difficulties, tempo nerve damage, muscle pains, asthmatic reactions, headaches, the possibility of sensation during the operation (espe with caesarean section and some emergency procedures), damage to teeth and dental prosthsthesis, lip and tongue' temporary in speaking or hoarseness and epileptic seizure. There can also be some very rare, serious complications induct" heart attack, stoke, severe allergic or sensitivity reactions, brain damage, Kidney or liver failure, lung damage, paraplegia quadriplegia, permanent nerve or blood vessel damage, eye injury, damage to the larynx (Voice box) and vocal cot pneumonia and infection from blood transfusion. The possibility of more serious complications including death is q remote, but it does exist.</p>
        <p>I have been explained in the language known & understood by me about the nature of the surgery I Procedure, type anaesthesia used, and its benefits, and costs, risks associated with it, other alternatives and its prognosis.</p>
        <p>I understand that Local anaesthesia with or without sedation may not be successful and therefore an alternative method be used as deemed necessary.</p>
    </div>

    <div class="footer text-center mt-5">
        <p>
        <strong>Medicover Healthcare Private Limited:</strong><br>
        PANCHSHEEL PARK | RAJOURI GARDEN | ROHINI | DWARKA | PLAZA ROAD | PREET VIHAR | GURGAON | FARIDABAD | NOIDA | 
        GHAZIABAD | ROHTAK | LUDHIANA | ALLAHABAD | CHANDIGARH | HYDERABAD | SRINAGAR
        <br>
        www.medicoverfertility.in
        </p>
        
    </div>



      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>