<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welfare of Child Form</title>
   <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
         rel="stylesheet"
         />
  <style>
     body {
         font-family: "Montserrat", sans-serif;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         /* font-family: Arial, sans-serif; */
         }
         body {
         font-family: "Montserrat", sans-serif;
         }
         h1 {
         font-family: "Montserrat", sans-serif;
         font-weight: 600;
         /* Use different weights based on your need */
         }
         h2{
         font-weight: 600;
         text-align: center;
         margin-bottom: 30px;
         margin-bottom: 2rem;
         text-transform: uppercase;
         }
         .hr_line {
         margin-top: 32px;
         }
         p {
         font-family: "Montserrat", sans-serif;
         font-weight: 400;
         }
         .container {
         padding: 20px;
         }
         .header-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         .left-section {
         font-size: 14px;
         }
         .left-section p {
         margin-bottom: 5px;
         font-weight: 600;
         }
         .left-section span {
         font-weight: bold;
         }
         .logo-section {
         margin-left: 140px;
         margin-top: -30px;
         }
         .logo-section {
         margin-left: 228px;
         margin-top: -30px;
         }
         .logo-section {
         text-align: center;
         }
         .logo-section img {
         width: 350px;
         height: auto;
         }
         label {
         display: inline-block;
         font-size: 16px;
         font-weight: 600;
         color: #160647;
         }
         table thead tr th {
         background: #f2f2f2 !important;
         /* font-size: 20px; */
         }
         table tbody tr th {
         font-weight: 400;
         }
         .td-width {
         width: 60%;
         }
         .right-section {
         text-align: right;
         font-size: 14px;
         }
         .right-section p {
         margin-bottom: 5px;
         }
         .right-section strong {
         font-size: 16px;
         font-weight: bold;
         }
         .details-section {
         display: flex;
         flex-direction: column;
         gap: 15px;
         }
         .details-row {
         display: flex;
         justify-content: space-between;
         gap: 40px;
         padding: 10px 0;
         }
         .details-left,
         .details-right {
         flex: 1;
         display: flex;
         gap: 10px;
         justify-content: space-between;
         }
         .details-left p,
         .details-right p {
         font-size: 16px;
         font-weight: 600;
         }
         .details-left span,
         .details-right span {
         font-weight: bold;
         margin-left: 10px;
         color: #646363;
         border-bottom: #8d8b8b 1px solid;
         flex: 1;
         }
         .health-table-section {
         margin-top: 20px;
         }
         .sample-info-left,
         .sample-info-right {
         flex: 1;
         display: flex;
         flex-direction: column;
         gap: 7px;
         }
         .sample-info-left p,
         .sample-info-right p {
         font-size: 15px;
         color: #444;
         /* margin-bottom: 5px; */
         font-weight: 600;
         }
         .sample-info-left span,
         .sample-info-right span {
         margin-left: 10px;
         font-weight: 500;
         color: #646363;
         }
         .chart-container {
         width: 100%;
         max-width: 300px;
         margin: auto;
         max-height: auto;
         }
         canvas {
         margin-bottom: 40px;
         }
         .bar-chart {
         height: 400px;
         margin-bottom: 0;
         }
         .doctor-name {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 60px 0;
         p {
         font-weight: 500;
         }
         }
         .details,
         .content {
         margin-top: 20px;
         }
         label {
         font-weight: 600;
         color: #160647;
         }
         .table {
         margin-top: 20px;
         margin-bottom: 20px;
         }
         .fw-bold {
         font-weight: 500 !important;
         }
         .mb-3 {
         margin-bottom: 1rem;
         }
         .underline {
         border-bottom: 1px solid #646363;
         display: inline-block;
         width: 300px;
         height: 1.2em;
         vertical-align: bottom;
         }
         .treatment-list li {
         margin-bottom: 10px;
         }
         .signature {
         margin-top: 40px;
         }
         .center_text_data {
         text-align: center;
         }
         /* Target only the custom-underline class to avoid conflicts with Bootstrap */
         .custom-underline {
         display: flex;
         align-items: baseline;
         white-space: nowrap;
         }
         .custom-underline .underline {
         display: block;
         flex-grow: 1;
         height: 1px; /* Thickness of the underline */
         background-color: #646363; /* Color of the underline */
         margin-left: 10px; /* Space between text and underline */
         }
         .fullwidth{
         margin-bottom: 1.5rem;
         }
    .header, .section {
      margin-bottom: 20px;
    }
    .header span{
        display: block;
        margin-top: 15px;
    }
   
    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .question {
      margin-top: 15px;
    }
    .input-row {
      margin-bottom: 15px;
    }
    .input-row label {
      display: inline-block;
      width: 150px;
    }
    .input-row input {
      border: none;
      border-bottom: 1px solid #646363;
      width: calc(100% - 160px);
      padding: 5px;
    }
    .yes-no {
      
      display: flex;
     align-items: center;
    gap: 12px
    }
    .textarea {
      width: 100%;
      border: 1px solid #646363;
      padding: 5px;
      margin-top: 10px;
      height: 50px;
    }
    .signature-section {
      margin-top: 30px;
      padding-bottom: 30px;
    }
    .signature-row {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .signature-box {

      display: flex;
    
      align-items: baseline;
    
    }
    .signature-box span {
        display: inline-block;
      padding-top: 10px;
      margin-top: 40px;
    }
    .question.d-flex.justify-content-between{
      gap: 15px;
    }
  </style>
</head>
<body>
  <div class="container">

     <h2>Welfare of Child</h2>
      <header class="header-container">
         <div class="left-section">
            <p>Date: <span id="formattedDate"></span></p>
         </div>
         <div class="logo-section">
            <img src="../images/logo.png" alt="lifelinkr Logo" />
         </div>
         <div class="right-section">
            <p><strong>IVF CLINIC - CLINIC ADDRESS</strong></p>
            <p>CLINIC ADDRESS STREET,</p>
            <p>CLINIC ADDRESS , CITY AND PINCODE</p>
            <p>Phone No.: 9898988322</p>
         </div>
      </header>
      <!-------Patient Details Section-------->
      <div class="details-section mb-4">
         <div class="details-row">
            <div class="details-left">
               <p>Patient Name:</p>
               <span id="patientName"></span>
            </div>
            <div class="details-right">
               <p>Patient MRN:</p>
               <span id="patientMRN"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Age:</p>
               <span id="patientAge"></span>
            </div>
            <div class="details-right">
               <p>Gender:</p>
               <span id="patientGender"></span>
            </div>
         </div>
         <div class="details-row">
            <div class="details-left">
               <p>Lab No.</p>
               <span id="assignedCounselor"></span>
            </div>
            <div class="details-left">
               <p>Ref By:</p>
               <span id=""></span>
            </div>
         </div>
      </div>

      <!-- Form Start  -->
    <div class="header">
      <span>Registration No Female: ______________________________________</span>
      <span>Registration No Male: ________________________________________</span>
      <span>Cycle No: ____________________________________________________</span>
      <span>Date: ________________________________________________________</span>
    </div>

   

    <div class="section">
      

       <div class="question-box">
        <div class="question d-flex justify-content-between">
       <div>
        <p> 7. Are there any other aspects of your life or medical history which may pose a risk of serious harm to any child you might have or anything which might impair your ability to care for such a child? </p>
       </div>
       <div class="d-flex gap-5">
         <span class="yes-no">Yes <input type="radio" name="question1"></span>
        <span class="yes-no">No <input type="radio" name="question1"></span>
       </div>
      </div>

      <p>If Yes Please give details:</p>
        <p style="display: flex; align-items: baseline;margin-bottom: 0;"><span style="flex-grow: 1;" class="underline"></span></p>
      </div>

    </div>

    <div class="signature-section">
      <div class="signature-row">
        <div class="signature-box">
          <span>Signature</span><span class="underline"></span>
        </div>
        <div class="signature-box">
          <span>Date</span><span class="underline"></span>
        </div>
      </div>
    </div>

    <div class="section mt-5">
        <div class="section-title">For Office Use</div>
         <div class="question-box">
        <div class="question d-flex justify-content-between">
       <div>
        <p> Is there any concern that the prospective parents may not be supportive parents (ie, that they show a lack of commitment to the health, well-being and development of the prospective child)?
 </p>
       </div>
       <div class="d-flex gap-5">
         <span class="yes-no">Yes <input type="radio" name="question1"></span>
        <span class="yes-no">No <input type="radio" name="question1"></span>
       </div>
      </div>

      <p>If yes, please specify if and how the wider family and social networks within which the child will be raised have been taken
into account.</p>
        <p style="display: flex; align-items: baseline;margin-bottom: 0;"><span style="flex-grow: 1;" class="underline"></span></p>
    
         </div>

         <div class="question-box">
        <div class="question d-flex justify-content-between">
       <div>
        <p> Further information sought?</p>
       </div>
       <div class="d-flex gap-5">
         <span class="yes-no">Yes <input type="radio" name="question1"></span>
        <span class="yes-no">No <input type="radio" name="question1"></span>
       </div>
      </div>

      <p>If yes, a) grounds for seeking information, b) type of information sought and c) source of information. (GP, social services etc.).</p>
        <p style="display: flex; align-items: baseline;margin-bottom: 0;"><span style="flex-grow: 1;" class="underline"></span></p>
         </div>

         <div class="question-box">
        <div class="question d-flex justify-content-between">
       <div>
        <p> Response from information source:</p>
       </div>
       <div class="d-flex gap-5">
         <span class="yes-no">Yes <input type="radio" name="question1"></span>
        <span class="yes-no">No <input type="radio" name="question1"></span>
       </div>
      </div>

      <p>Further action taken?</p>
        <p style="display: flex; align-items: baseline;margin-bottom: 0;"><span style="flex-grow: 1;" class="underline"></span></p>
         </div>

         <div class="question-box">
        <div class="question d-flex justify-content-between">
       <div>
        <p> If yes, please specify what action:</p>
       </div>
       <div class="d-flex gap-5">
         <span class="yes-no">Yes <input type="radio" name="question1"></span>
        <span class="yes-no">No <input type="radio" name="question1"></span>
       </div>
      </div>

      <p>Treatment offered?</p>
        <p style="display: flex; align-items: baseline;"><span style="flex-grow: 1;" class="underline"></span></p>

      <p>If no, give grounds for refusal and any steps patient(s) could take to reconsider the decision</p>
        <p style="display: flex; align-items: baseline;margin-bottom: 0;"><span style="flex-grow: 1;" class="underline"></span></p>
         </div>
    </div>

       <div class="signature-section">
      <div class="signature-row">
    
        <div class="signature-box">
          <span>Patient Signature</span><span class="underline"></span>
        </div>
        <div class="signature-box">
          <span>Husband Signature</span><span class="underline"></span>
        </div>
      </div>
    </div>
     
  </div>
</body>
</html>